<!DOCTYPE>
  <main id="main">
  <header class= "header" style="background-color:#010101;text-align:center">
    <h1 id="title" align= "center";>Michael Phelps</h1>
    <h3 align= "center";>The Gold Medal Specialist</h3>
    <h3 align= "center";>2000-2016</h3>
    
    <div id="img-div">
      <img id="image" class= "topimg" src= "https://cdn-s3.si.com/images/Michael-Phelps-SI-cover-shoot-SI523_TK1_00290.jpg" alt="Phelps showing off his collection of gold medals.">
      <!--
      <h4 id="img-caption">In December 2016, Phelps posed with every one of his Olympic medals for the magazine Sports Illustrated. In total they weighed eight kilograms, a staggering haul that will take some matching.</h4>
      -->
    </div>
    <meta charset="utf-8">
      <link rel="stylesheet" href= "style.css">
  </header>
  
  <body id="tribute-info">
    <!--
    Sydney
    -->
    <div class= "sydney">
    <h2>2000 Sydney Olympics</h2>
    <p>At the age of ten, Phelps decided to train under Bob<br> Bowman, the head coach of the North Baltimore Aquatic<br> Club. He would soon break national age-group records and<br> to this day, still holds twelve of them. Due to his rapid success,<br> Phelps qualified for the Olympics at the age of 15 as the youngest<br> male in 68 years. He would unfortunately not medal but still<br> obtained fifth place.</p>
    </div>
    <!--
    Athens
    -->
    <div class= "athens">
    <h2>2004 Athens Olympics</h2>
    <p>In winning six gold and two bronze<br> medals, Phelps, still a teenager, had the<br> second-best performance ever at a single<br> Olympics, behind Mark Spitz's seven gold<br> medals at the 1972 Summer Olympics.</p>
    </div>
    <!--
    Beijing
    -->
    <div class= "beijing">
    <h2>2008 Beijing Olympics</h2>
    <p>Phelps, upon completing the event that awarded him his eighth<br> gold medal and eighth Olympic record in as many events,<br> "Records are always made to be broken no matter what they are ... <br>Anybody can do anything that they set their mind to."</p>
    </div>
    
    <!--
    London
    -->
    <div class= "london">
    <h2>2012 London Olympics</h2>
    <p>Phelps became the first male swimmer<br> to win the 100m butterfly and 200m individual medley<br> titles at three consecutive Games. As well as landing<br> the 4x200m freestyle relay title, he took silver in the<br> 200m butterfly and the 4x100m freestyle relay before<br> claiming an 18th Olympic gold in the 4x100m medley.</p>
    </div>
    <!--
    Brazil
    -->
    <div class= "rio">
    <h2>2016 Rio Olympics</h2>
    <p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>“Being able to close the door on this sport how I wanted to –<br> that’s why I’m happy now,” Phelps said after completing<br> his six-medal haul in Rio. “I was a little kid with a dream,<br> which turned into a couple of medals. Just being able to<br> finish this way is special because now I’m able to<br> start the next chapter in my life.”</p>
    </div>
    <div class="slider">
      
    </div>
    <h3 id="tribute-link">Please check out this <a  target="_blank" href="https://www.olympic.org/michael-phelps">link</a> for more information.</h3>
     </body>
    </main>
